<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/mapleKit/favicon.png" />
    <meta property="og:title" content="MapleKit" />
    <meta property="og:description" content="MapleKit為新楓之谷玩家提供的一個工具平台" />
    <meta property="og:image" content="https://maple-kit.vercel.app/Destiny_Ritual_Fan_icon.png" />
    <meta property="og:url" content="https://maple-kit.vercel.app/" />
    <meta property="og:type" content="website" />
    <title>MapleKit</title>
    <script type="module" crossorigin src="/mapleKit/assets/index-BmQuZCpq.js"></script>
    <link rel="stylesheet" crossorigin href="/mapleKit/assets/index-B4S1c9qK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
